NO textures/t_gungeon_north.xpm
SO textures/t_gungeon_south.xpm
WE textures/t_gungeon_west.xpm
EA textures/t_gungeon_east.xpm

F 220,100,0
C 225,30,0

        OOOOOOOOOOOOOOOOOOOOOOOOO
        O000000000OO000000000000O
        O0OO00000OOO000000000000O
        O00O00000000000000N00000O
OOOOOOOOO0OO00000OOO000000000000O
O000000000OO00000OOO0OOOOOOOOOOOO
OOOO0OOOOOOOOO0OOO000000O000O
OOOO0OOOOOOOOO0OOO0O0O00O000O
OO000000OO0O0O0OOO000000O000O
O000000000000000OO000000O000O
O000000000000000OO0O0O00O000O
OO00000OOO0O0O0OOOOO0OOOO000OOO
OOOO0OOO OOO0O0O O0OOOO0O000O
OOOOOOOO OOOOOOO OOOOOOOOOOOO
