NO textures/t_gungeon_north.xpm
SO textures/t_gungeon_south.xpm
WE textures/t_gungeon_west.xpm
EA textures/t_gungeon_east.xpm

F 220,100,0
C 225,30,0

        DDDDDDDDDDDDDDDDDDDDDDDDD
        D000000000DD000000000000D
        D0DD00000DDD000000000000D
        D00D00000000000000N00000D
DDDDDDDDD0DD00000DDD000000000000D
D000000000DD00000DDD0DDDDDDDDDDDD
DDDD0DDDDDDDDD0DDD000000D000D
DDDD0DDDDDDDDD0DDD0D0D00D000D
DD000000DD0D0D0DDD000000D000D
D000000000000000DD000000D000D
D000000000000000DD0D0D00D000D
DD00000DDD0D0D0DDDDD0DDDD000DDD
DDDD0DDD DDD0D0D D0DDDD0D000D
DDDDDDDD DDDDDDD DDDDDDDDDDDD
